# autoscaler-usecase

./: .gitignore  README.md  deploy_all.sh  docker_build_all.sh  pom.xml
Backendservice/: deploy.sh  pom.xml  readme.md
Backendservice/src/main/docker/: Dockerfile
Backendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/: BackendserviceApplication.java
Backendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/api/: CheckoutResource.java
Backendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/: Article.java  Category.java  Customer.java  ShoppingCart.java  ShoppingCartItem.java
Backendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/base/: BaseIdEntity.java  Stock.kt
Backendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/interfaces/: Payment.java  PrintTask.java
Backendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/repository/: ArticleRepository.java  CategoryRepository.java  CustomerRepository.java  ShoppingCartRepository.java
Backendservice/src/main/resources/: application-dev.yml  application.yml
Backendservice/src/main/resources/db/migration/: V0_1__InitTables.sql  V0_2__Data.sql
Backendservice/src/main/resources/db/reset/: deleteAllTables.sql
Backendservice/src/test/java/ch/sbb/cloud/autoscaler/usecase/: BackendserviceApplicationTests.java
Emailservice/: deploy.sh  pom.xml
Emailservice/src/main/docker/: Dockerfile
Emailservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/: EmailserviceApplication.java  MetricsMonitor.java
Emailservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/api/: EmailResource.java
Emailservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/config/: AmqpConfig.java
Emailservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/infrastructure/: EmailServer.java
Emailservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/jms/: EmailListener.java  EmailResource.java
Emailservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/: Email.java
Emailservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/service/: EmailServiceMock.java
Emailservice/src/main/resources/: application.yml
Emailservice/src/test/java/ch/sbb/cloud/autoscaler/usecase/: EmailserviceApplicationTests.java
Frontendservice/: deploy.sh  pom.xml
Frontendservice/src/main/docker/: Dockerfile
Frontendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/: FrontendserviceApplication.java  MetricsMonitor.java  WebMvcConfig.java
Frontendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/api/: WebShopUseCasesResource.java
Frontendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/interfaces/: Article.java  Category.java  Customer.java  ShoppingCart.java  ShoppingCartItem.java
Frontendservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/interfaces/base/: BaseIdModelClass.java
Frontendservice/src/main/resources/: application-dev.yml  application.yml  application_dev.yml
Frontendservice/src/test/java/ch/sbb/cloud/autoscaler/usecase/: FrontendserviceApplicationTests.java
JMeterTests/: HTTP-Request-Frontend-Categories-Only.jmx  HTTP-Request-Frontend-Checkout.jmx
Paymentservice/: deploy.sh  pom.xml
Paymentservice/src/main/docker/: Dockerfile
Paymentservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/: PaymentserviceApplication.java
Paymentservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/api/: PaymentResource.java
Paymentservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/: Payment.java
Paymentservice/src/main/resources/: application.yml
Paymentservice/src/test/java/ch/sbb/cloud/autoscaler/usecase/: PaymentserviceApplicationTests.java
Printservice/: deploy.sh  pom.xml
Printservice/src/main/docker/: Dockerfile
Printservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/: MetricsMonitor.java  PrintserviceApplication.java
Printservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/api/: PrintResource.java
Printservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/config/: AmqpConfig.java
Printservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/jms/: PrintListener.java
Printservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/: PrintResponse.java  PrintTask.java
Printservice/src/main/java/ch/sbb/cloud/autoscaler/usecase/model/interfaces/: Email.java
Printservice/src/main/resources/: application.yml
Printservice/src/test/java/ch/sbb/cloud/autoscaler/usecase/: PrintserviceApplicationTests.java
